<!DOCTYPE html>
<html>
  <link href="https://fonts.cdnfonts.com/css/public-pixel" rel="stylesheet" />

  <title>Racoon ID</title>
  <link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bgimg {
      background-image: url("./bg.gif");
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Public Pixel", sans-serif;
      font-size: 28px;
    }

    .bg-black {
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
      font-size: 14px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
      font-size: 10px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      font-size: 28px;
    }

    .description {
      font-size: 20px;
    }

    hr {
      margin: auto;
      width: 40%;
    }
  </style>
  <body>
    <div class="bgimg">
      <div class="bg-black">
        <div class="topleft">
          <p>Racoon ID</p>
        </div>
        <div class="middle">
          <h1>COMING SOON!</h1>
          <hr />
          <p class="description">Something big is coming</p>
        </div>
        <div class="bottomleft">
          <p>&#169;2024</p>
        </div>
      </div>
    </div>
  </body>
</html>
